{
  "name": "chorus",
  "version": "0.1.0",
  "private": true,
  "description": "Chorus — Parallel Claude Code Terminal Manager",
  "type": "module",
  "packageManager": "npm@10.7.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "node scripts/fix-pty-perms.mjs",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "dev:web": "npm run dev --workspace app-web"
  },
  "devDependencies": {
    "turbo": "^2.1.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.1.168"
  }
}
